{
  "aquacal": [
    {
      "name": "Aquacal",
      "path": "/manuals/aquacal/Aquacal.pdf"
    }
  ],
  "hayward": [
    {
      "name": "Hseries",
      "path": "/manuals/hayward/HSeries.pdf"
    },
    {
      "name": "Hayward Hc",
      "path": "/manuals/hayward/Hayward_HC.pdf"
    },
    {
      "name": "Hayward Hp50ha Abg Heatpump Troubleshooting Guide",
      "path": "/manuals/hayward/Hayward_HP50HA_ABG HeatPump_Troubleshooting_Guide.pdf"
    },
    {
      "name": "Heat Pump Tsg",
      "path": "/manuals/hayward/Heat-Pump_TSG.pdf"
    },
    {
      "name": "Hfdn Manual",
      "path": "/manuals/hayward/Hfdn-manual.pdf"
    },
    {
      "name": "Prologic Aqualogic Manual",
      "path": "/manuals/hayward/Prologic_Aqualogic_manual.pdf"
    }
  ],
  "jandy": [
    {
      "name": "Apure1400",
      "path": "/manuals/jandy/APURE1400.pdf"
    },
    {
      "name": "Fpa Sanitation & Levolor Flip Guide",
      "path": "/manuals/jandy/FPA Sanitation & Levolor Flip Guide.pdf"
    },
    {
      "name": "Fpa Automationtcx",
      "path": "/manuals/jandy/FPA_AutomationTCX.pdf"
    },
    {
      "name": "Fpa Heatpump",
      "path": "/manuals/jandy/FPA_heatpump.pdf"
    },
    {
      "name": "Jxi Manual",
      "path": "/manuals/jandy/JXi-Manual.pdf"
    }
  ],
  "pentair": [
    {
      "name": "Mastertemp",
      "path": "/manuals/pentair/MasterTemp.pdf"
    }
  ]
}