{
  "short_name": "CPT",
  "name": "Compact Pool Technician",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "CPT-Logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "CPT-Logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0B73FF",
  "background_color": "#FFD300",
  "orientation": "portrait-primary"
}
