{
  "aquacal": [
    {
      "name": "Aquacal",
      "path": "/manuals/aquacal/Aquacal.pdf"
    }
  ],
  "hayward": [
    {
      "name": "HSeries",
      "path": "/manuals/hayward/HSeries.pdf"
    },
    {
      "name": "Hayward HC",
      "path": "/manuals/hayward/Hayward HC.pdf"
    },
    {
      "name": "Hayward HP50HA ABG HeatPump Troubleshooting Guide",
      "path": "/manuals/hayward/Hayward_HP50HA_ABG HeatPump_Troubleshooting_Guide.pdf"
    },
    {
      "name": "Heat-Pump TSG",
      "path": "/manuals/hayward/Heat-Pump_TSG.pdf"
    },
    {
      "name": "Hfdn-manual",
      "path": "/manuals/hayward/Hfdn-manual.pdf"
    },
    {
      "name": "Prologic Aqualogic manual",
      "path": "/manuals/hayward/Prologic_Aqualogic_manual.pdf"
    }
  ],
  "jandy": [
    {
      "name": "APURE1400",
      "path": "/manuals/jandy/APURE1400.pdf"
    },
    {
      "name": "FPA Sanitation & Levolor Flip Guide",
      "path": "/manuals/jandy/FPA Sanitation & Levolor Flip Guide.pdf"
    },
    {
      "name": "FPA AutomationTCX",
      "path": "/manuals/jandy/FPA_AutomationTCX.pdf"
    },
    {
      "name": "FPA heatpump",
      "path": "/manuals/jandy/FPA_heatpump.pdf"
    },
    {
      "name": "JXi-Manual",
      "path": "/manuals/jandy/JXi-Manual.pdf"
    }
  ],
  "pentair": [
    {
      "name": "MasterTemp",
      "path": "/manuals/pentair/MasterTemp.pdf"
    }
  ]
}