{
  "hayward": [
    {
      "name": "HSeries",
      "path": "/manuals/hayward/HSeries.pdf"
    },
    {
      "name": "Hfdn-manual",
      "path": "/manuals/hayward/Hfdn-manual.pdf"
    },
    {
      "name": "Prologic Aqualogic manual",
      "path": "/manuals/hayward/Prologic_Aqualogic_manual.pdf"
    }
  ],
  "jandy": [
    {
      "name": "JXi-Manual",
      "path": "/manuals/jandy/JXi-Manual.pdf"
    }
  ],
  "pentair": [
    {
      "name": "MasterTemp",
      "path": "/manuals/pentair/MasterTemp.pdf"
    }
  ]
}